<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Users</title>
</head>
<body>
  <h1>All Users</h1>
  <table>
    <tr>
      <th>ID</th>
      <th>Full Name</th>
      <th>Email</th>
      <th>Created At</th>
      <th>Actions</th>
    </tr>
    {% for i in registered_users %}
    <tr>
      <td>{{i['id']}}</td>
      <td>{{i['first_name']+' '+i['last_name']}}</td>
      <td>{{i['email']}}</td>
      <td>{{i['created_at']}}</td>
      <td>
        <a href="/users/{{i['id']}}">Show</a>
        <a href="/users/{{i['id']}}/edit">Edit</a>
        <a href="/users/{{i['id']}}/delete">Delete</a>
      </td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>