<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
  <style>
    body{
      margin-left: 100px
    }
    h1{
      margin-left:210px;
    }
    form{
      width:60%
    }
  </style>
  <title>Semi-Restful Users</title>
</head>
<body>
  <h1>Add a New User</h1>
  <br>
  <form action="/users/create" method='post'>
    <div class="form-group">
      <label for="">First Name</label>
        <input type="text" name="fname" class="form-control" aria-describedby="emailHelp">
    </div>
    <div class="form-group">
      <label for="">Last Name</label>
        <input type="text" name="lname" class="form-control">
    </div>
    <div class="form-group">
        <label for="">Email</label>
        <input type="email" name="email" class="form-control">
      </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  
</body>
</html>