<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Show User Info</title>
</head>
<body>
  <form action="/users/create" method='post'>
    <div class="form-group">
      <label for="">First Name</label>
        <input type="text" name="fname" class="form-control" aria-describedby="emailHelp">
    </div>
     <div class="form-group">
      <label for="">Last Name</label>
      <input type="text" name="lname" class="form-control">
    </div>
    <div class="form-group">
      <label for="">Email</label>
      <input type="email" name="email" class="form-control">
    </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  
</body>
</html>